apiVersion: v1
kind: Service
metadata:
  name: nkp-sizer-frontend
spec:
  selector:
    app: nkp-sizer-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer

